# myTripMate

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: big_round_style.xml  border_bottom.xml  bt_round.xml  circle_style.xml  ic_appbar_menu.xml  ic_cost_category1.xml  ic_cost_category2.xml  ic_cost_category3.xml  ic_cost_category4.xml  ic_cost_category5.xml  ic_cost_category6.xml  ic_cost_delete.xml  ic_img_board_floting_btn.xml  ic_img_board_write_location.xml  ic_img_main_setting.xml  ic_img_share_like.xml  ic_img_share_view.xml  ic_img_trip_plus.xml  ic_launcher_icon_home.xml  ic_launcher_icon_list.xml  ic_launcher_icon_location.xml  ic_launcher_icon_matching.xml  ic_launcher_icon_plan_add.xml  ic_launcher_icon_share.xml  ic_round_my_location_24px.xml  imageview_round_profile.xml  img_share_location.xml  list_change_button.xml  planlist_round.xml  plansearch_round.xml  round.xml  round_style.xml
app/src/main/res/drawable-v24/: basic_gradation.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_cost.xml  activity_add_planlist.xml  activity_board_update.xml  activity_board_view.xml  activity_board_write.xml  activity_intro1.xml  activity_intro2.xml  activity_keyword_search.xml  activity_keyword_search_item.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_matching_condition.xml  activity_message.xml  activity_plan_cost.xml  activity_plan_trip.xml  activity_plan_trip_item.xml  activity_register.xml  activity_update_cost.xml  activity_update_planlist.xml  activity_user_update.xml  custom_actionbar.xml  fragment_addplanlist.xml  fragment_board.xml  fragment_chatroom.xml  fragment_friend.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  fragment_main5.xml  fragment_recylcer_item.xml  item_boardlist.xml  item_chatroom.xml  item_friend.xml  item_message.xml  location_listview.xml  location_setting_dialog.xml  login_main.xml  main_serch.xml  (+11 more)
app/src/main/res/menu/: bottom_bar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+130 files in other folders)
