<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_launcher_icon_home"
        >
    </item>

    <item
        android:id="@+id/action_home2"
        android:title="Home2"
        android:icon="@drawable/ic_launcher_icon_plan_add"
        >
    </item>

    <item
        android:id="@+id/action_home3"
        android:title="Home3"
        android:icon="@drawable/ic_launcher_icon_share"
        >
    </item>

    <item
        android:id="@+id/action_home4"
        android:title="Home3"
        android:icon="@drawable/ic_launcher_icon_matching"
        >
    </item>

    <item
        android:id="@+id/action_home5"
        android:title="Home5"
        android:icon="@drawable/ic_launcher_icon_location"
        >
    </item>


</menu>