<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/UpdateBoardActivity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingTop="60dp"
        android:paddingBottom="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:layout_marginTop="10dp"
            android:text="어디로 여행가시나요?"
            android:textColor="#616161"
            android:textSize="15dp">
        </TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/BoardUpdateActivity_text_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="장소를 검색하세요"
                android:clickable="true"
                android:focusable="false"
                android:textColor="#808080"
                android:textColorHint="#BCBCBC"
                android:textSize="20dp"
                android:paddingLeft="40dp"
                android:fontFamily="@font/notosans_regular"
                android:cursorVisible="false"
                android:paddingBottom="15dp">
            </EditText>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_img_board_write_location"/>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="인적사항 및 소개"
            android:fontFamily="@font/notosans_regular"
            android:textSize="15dp"
            android:textColor="#616161"
            ></TextView>

        <EditText
            android:id="@+id/BoardUpdateActivity_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="자기 인적사항 및 소개"
            android:textColor="#808080"
            android:textColorHint="#BCBCBC"
            android:maxLength="1000"
            android:maxHeight="200dp"
            android:paddingBottom="15dp"
            android:cursorVisible="false"
            >

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="상대방 성별"
            android:textColor="#616161"
            android:fontFamily="@font/notosans_regular"
            android:textSize="15dp"></TextView>

        <RadioGroup
            android:id="@+id/BoardUpdateActivity_group_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/BoardUpdateActivity_radio_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="남자"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/BoardUpdateActivity_radio_woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여자"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/BoardUpdateActivity_radio_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="상관 없음"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="상대방 나이"
            android:textColor="#616161"
            android:fontFamily="@font/notosans_regular"
            android:textSize="15dp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/BoardUpdateActivity_edittext_age_start"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="최소나이"
                android:inputType="number"
                android:padding="15dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="~" />

            <EditText
                android:id="@+id/BoardUpdateActivity_edittext_age_end"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="최대나이"
                android:inputType="number"
                android:layout_alignParentRight = "true"
                android:padding="15dp"></EditText>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="여행 날짜 시간 선택"
            android:textColor="#616161"
            android:fontFamily="@font/notosans_regular"
            android:textSize="15dp"></TextView>

        <RelativeLayout
            android:id="@+id/BoardUpdateActivity_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/BoardUpdateActivity_edittext_date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:inputType="date"
                android:layout_alignParentLeft="true"
                android:padding="15dp"
                android:textColor="#808080"
                android:textColorHint="#BCBCBC"
                android:text="여행 날짜">

            </EditText>


            <EditText
                android:id="@+id/BoardUpdateActivity_edittext_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:inputType="time"
                android:text="시작 시간"
                android:textColor="#808080"
                android:textColorHint="#BCBCBC"
                android:padding="15dp"
                android:layout_marginStart="135dp"
                android:layout_centerVertical="true">

            </EditText>

            <EditText
                android:id="@+id/BoardUpdateActivity_edittext_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:inputType="time"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:textColor="#808080"
                android:textColorHint="#BCBCBC"
                android:text="종료 시간"></EditText>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="여행 목적 선택"
            android:textColor="#616161"
            android:fontFamily="@font/notosans_regular"
            android:textSize="15dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/BoardUpdateActivity_trip_purose"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/BoardUpdateActivity_radio_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="맛집"
                    android:checked="true"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/BoardUpdateActivity_radio_tour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="관광"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/BoardUpdateActivity_radio_carfull"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="카풀"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/BoardUpdateActivity_radio_picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="사진"
                    android:textSize="18sp" />
            </RadioGroup>



        </LinearLayout>

        <Button
            android:id="@+id/BoardUpdateActivity_button_update"
            android:layout_marginTop="20dp"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:layout_gravity="center"
            android:background="@drawable/bt_round"
            android:textColor="#fff"
            android:layout_marginBottom="30dp"
            android:text="수정">

        </Button>

    </LinearLayout>
</ScrollView>