<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/place_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_gravity="top|center"
            android:textSize="15sp"
            android:textColor="#6ec8fd"
            android:lineSpacingExtra="40sp"
            android:text="ddd"/>

        <ImageButton
            android:id="@+id/trip_back"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.6dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:maxWidth="6.3dp"
            android:maxHeight="10.8dp"
            android:scaleType="fitStart"
            android:src="@drawable/img_trip_show" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="49dp"
            android:background="#f8f8f8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="65dp"
            android:letterSpacing="-0.1"
            android:lineSpacingExtra="33sp"
            android:textColor="#565353"
            android:textSize="10sp"
            android:text="여행일정등록"/>

        <TextView
            android:layout_width="97dp"
            android:layout_height="24dp"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="90dp"
            android:textSize="11sp"
            android:textColor="#858585"
            android:lineSpacingExtra="40sp"
            android:gravity="center"
            android:text="     일정같이짜기"
            android:background="@drawable/planlist_round"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="68dp"
            android:background="@android:color/transparent"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_planlist_plus" />

        <TextView
            android:id="@+id/tv_tripadd"
            android:layout_width="97dp"
            android:layout_height="24dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="61dp"
            android:background="@drawable/planlist_round"
            android:clickable="true"
            android:gravity="center"
            android:lineSpacingExtra="40sp"
            android:text="     일정추가하기"
            android:textColor="#858585"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="68dp"
            android:background="@android:color/transparent"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_planlist_plus" />

        <TextView
            android:id="@+id/tv_costadd"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="61dp"
            android:background="@drawable/planlist_round"
            android:clickable="true"
            android:gravity="center"
            android:lineSpacingExtra="40sp"
            android:text="    가계부"
            android:textColor="#858585"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="68dp"
            android:background="@android:color/transparent"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_planlist_plus" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ln_tmap"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

    </LinearLayout>

    <!-- 수정한 부분 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_trip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

        <Button
            android:id="@+id/fab_result_btn"
            android:layout_width="216dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="Done"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="38sp"
            android:background="@drawable/bt_round"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />



</LinearLayout>