<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board.BoardViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/text_dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목적지 : "
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/boardview_text_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/text_dest"
                android:text="서울"
                android:textSize="18dp"></TextView>


            <TextView
                android:id="@+id/text_writingdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/boardview_text_writingdate"
                android:text="작성 날짜 : "
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/boardview_text_writingdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="2019-11:04 22:27:00"
                android:textSize="14dp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/text_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/boardview_text_writer"
                android:text="작성자 : "
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/boardview_text_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="aaaaaaa132"
                android:textSize="18dp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/text_genderage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동반자 : "
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/boardview_text_matchinggenderage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/text_genderage"
                android:text="20~30 남"
                android:textSize="18dp"></TextView>


            <TextView
                android:id="@+id/text_writergender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/boardview_text_writergenderage"
                android:text="작성자 : "
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/boardview_text_writergenderage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="31세 여"
                android:textSize="18dp"></TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="내용"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/boardview_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="10"
                android:text="hi my name is asdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
                android:textSize="18dp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="여행 날짜 : "
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/boardview_text_tripdatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2019-12-13 08:00 ~ 20 : 00"
                    android:textSize="18dp"></TextView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="여행 테마 : "
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/boardview_text_thema1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="맛집"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/boardview_text_thema2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="걷기"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/boardview_text_thema3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="레져"
                    android:textSize="18dp"></TextView>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <Button
                android:id="@+id/boardview_button_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/boardview_button_update"
                android:background="@drawable/bt_round"
                android:text="채팅"
                android:visibility="gone">

            </Button>

            <Button
                android:id="@+id/boardview_button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/boardview_button_delete"
                android:background="@drawable/bt_round"
                android:text="수정"
                android:visibility="gone">

            </Button>

            <Button
                android:id="@+id/boardview_button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/bt_round"
                android:text="삭제"
                android:visibility="gone">

            </Button>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>