<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@drawable/border_bottom"
        android:id="@+id/itemWrap">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/imageview_round_profile"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:lineSpacingExtra="38sp"
            android:text="여행지역"
            android:textColor="#616161"
            android:layout_marginTop="16dp"
            android:paddingLeft="65dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="38sp"
            android:text="주소"
            android:paddingLeft="65dp"
            android:textColor="#66A6FF"
            android:textSize="12sp"
            android:layout_marginTop="41dp"/>

        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="38sp"
            android:text="컨텐츠타이틀"
            android:paddingLeft="65dp"
            android:textColor="#BCBCBC"
            android:textSize="12sp"
            android:layout_marginTop="58dp"/>

        <Button
            android:id="@+id/trip_add_btn"
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:text="일정추가"
            android:textSize="11sp"
            android:layout_marginTop="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_style"/>

    </RelativeLayout>
</LinearLayout>