<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/MessageActivity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DEFFFF"
        >

        <TextView
            android:id="@+id/MessageActivity_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/notosans_black"
            android:text="aaaaaa123"
            android:textColor="#000000"
            android:textSize="20dp"
            >

        </TextView>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageActivity_reclclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageActivity_button"
        android:layout_below="@+id/MessageActivity_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:background="#DEFFFF"></android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/messageActivity_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/messageActivity_button"
        android:singleLine="true" />

    <Button
        android:id="@+id/messageActivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="전송" />


</RelativeLayout>