<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="25dp"
        tools:context="com.example.tripmate.fragmentActivity2">

        <ImageButton
            android:id="@+id/cost_imgbt_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_addplan_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:lineSpacingExtra="38sp"
            android:text="금액(원)"
            android:textColor="#616161"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cost_add_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:colorControlNormal="#bcbcbc"
            android:hint="금액 입력"
            android:lineSpacingExtra="100sp"
            android:paddingBottom="15dp"
            android:textColor="#616161"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="38sp"
            android:text="결제수단"
            android:textColor="#616161"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cost_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="현금"
                android:textColor="#616161"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/cost_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:text="카드"
                android:textColor="#616161"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="38sp"
            android:text="내용"
            android:textColor="#616161"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cost_add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:colorControlNormal="#bcbcbc"
            android:hint="내용 입력"
            android:lineSpacingExtra="100sp"
            android:textColor="#616161"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="38sp"
            android:text="카테고리"
            android:textColor="#616161"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cost_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="숙박"
                android:textColor="#616161"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/cost_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="교통"
                android:textColor="#616161"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/cost_type_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="관광"
                android:textColor="#616161"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/cost_type_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="쇼핑"
                android:textColor="#616161"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/cost_type_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="식비"
                android:textColor="#616161"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/cost_type_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="기타"
                android:textColor="#616161"
                android:textSize="15sp" />
        </RadioGroup>

        <Button
            android:id="@+id/cost_bt_done"
            android:layout_width="216dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_round"
            android:lineSpacingExtra="38sp"
            android:text="Done"
            android:textColor="#ffffff"
            android:textSize="13sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>