<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <View
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_gravity="top|center"
            android:textSize="15sp"
            android:textColor="#6ec8fd"
            android:lineSpacingExtra="40sp"
            android:text="ddd"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.6dp"
            android:layout_marginTop="20dp"
            android:maxWidth="6.3dp"
            android:maxHeight="10.8dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />
            <!--android:src="@drawable/img_trip_show"-->


        <View
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="49dp"
            android:background="#f8f8f8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="65dp"
            android:letterSpacing="-0.1"
            android:lineSpacingExtra="33sp"
            android:textColor="#565353"
            android:textSize="10sp"
            android:text="여행일정등록"/>

        <TextView
            android:layout_width="97dp"
            android:layout_height="24dp"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="110dp"
            android:textSize="11sp"
            android:textColor="#858585"
            android:lineSpacingExtra="40sp"
            android:gravity="center"
            android:text="      일정같이짜기"
            android:background="@drawable/planlist_round"/>

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="68dp"
            android:background="@android:color/transparent"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_planlist_plus" />

        <TextView
            android:id="@+id/tv_tripadd"
            android:layout_width="97dp"
            android:layout_height="24dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="61dp"
            android:background="@drawable/planlist_round"
            android:gravity="center"
            android:clickable="true"
            android:lineSpacingExtra="40sp"
            android:text="      일정추가하기"
            android:textColor="#858585"
            android:textSize="11sp" />

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="68dp"
            android:background="@android:color/transparent"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_planlist_plus" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ln_tmap"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical">

    </LinearLayout>

    <ListView
        android:id="@+id/lv_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>