<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_views"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="0.5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="220dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">
        //타이틀 부분

        <RelativeLayout
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:background="@drawable/border_bottom"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:lineSpacingExtra="38sp"
                android:text="다가오는 여행일정"
                android:textColor="#4a4a4a"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="7dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow" />

        </RelativeLayout>
        //시작 지역 -> 도착 지역

        -

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/main_place_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_bold"
                android:lineSpacingExtra="96sp"
                android:text="대구"
                android:includeFontPadding="false"
                android:textColor="#66a6ff"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="96sp"
                android:fontFamily="@font/notosans_demilight"
                android:text="가는 일정"
                android:includeFontPadding="false"
                android:textColor="#66a6ff"
                android:textSize="22sp" />

        </LinearLayout>
        //날짜 부분

        -

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/main_date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="103sp"
                android:text="2019.01.01"
                android:textColor="#444444"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="103sp"
                android:text=" ~ "
                android:textColor="#444444"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/main_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="103sp"
                android:text="2019.01.01"
                android:textColor="#444444"
                android:textSize="15sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="212dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/main_member_add_btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_main_addmember" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>