<?xml version="1.0" encoding="UTF-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentActivity1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/img_main_back">
            </FrameLayout>

            <ImageButton
                android:id="@+id/et_sch"
                android:layout_width="381dp"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="137dp"
                android:background="@drawable/img_main_serchbar"
                android:gravity="center_vertical"
                android:hint="어디갈지 고민이 된다면 검색 해 보세요"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lineSpacingExtra="39sp"
                android:paddingLeft="23dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:singleLine="true"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/ib_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="142.9dp"
                android:layout_marginRight="30.1dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_main_gps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_light"
                android:layout_marginTop="58dp"
                android:includeFontPadding="false"
                android:paddingLeft="19dp"
                android:text="안녕하세요"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp">

                <TextView
                    android:id="@+id/main_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="19dp"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:text="김길동"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:text="님 D-"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/main_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_bold"
                    android:includeFontPadding="false"
                    android:text="100"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_light"
                    android:includeFontPadding="false"
                    android:text="일 전"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

            </LinearLayout>

            <!-- 여기서부터 다가오는 여행일정 테이블 생성 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_recylcer_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <!-- 여기서부터 다가오는 여행일정 테이블 끝 -->


        </FrameLayout>

    </LinearLayout>

</ScrollView>