<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WriteBoardActivity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="어디로 여행가시나요?"
                    android:textColor="#000000"
                    android:textSize="20sp">

                </TextView>

                <EditText
                    android:id="@+id/WriteBoardActivity_text_where"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:hint="서울"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:textSize="20sp">

                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="내용"
                android:textColor="#000000"
                android:textSize="20sp"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="자기 인적사항 및 소개"
                android:textColor="#808080"
                android:textColorHint="#808080"
                android:textSize="20sp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="상대방 성별"
                android:textColor="#000000"
                android:textSize="20sp"></TextView>

            <RadioGroup
                android:id="@+id/RegisterActivity_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/WriteBoardActivity_radio_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남자"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/WriteBoardActivity_radio_woman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여자"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/WriteBoardActivity_radio_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="상관 없음"
                    android:textSize="18sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="상대방 나이"
                    android:textColor="#000000"
                    android:textSize="20sp"></TextView>

                <EditText
                    android:id="@+id/WriteBoardActivity_edittext_age_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:inputType="number"
                    android:hint="최소나이">

                </EditText>

                <EditText
                    android:id="@+id/WriteBoardActivity_edittext_age_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:inputType="number"
                    android:hint="최대나이">

                </EditText>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="여행 날짜 시간 선택"
                android:textColor="#000000"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/WriteBoardActivity_edittext_date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작 날짜"
                    android:inputType="date"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                </EditText>


                <EditText
                    android:id="@+id/WriteBoardActivity_edittext_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작 시간"
                    android:inputType="time"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp">

                </EditText>

                <EditText
                    android:id="@+id/WriteBoardActivity_edittext_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료 시간"
                    android:inputType="time"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp">
                </EditText>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="여행 테마 선택"
                android:textColor="#000000"
                android:textSize="20sp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <CheckBox
                    android:id="@+id/RegisterActivity_check_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:padding="15dp"
                    android:text="맛집">

                </CheckBox>

                <CheckBox
                    android:id="@+id/RegisterActivity_check_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="휴식"></CheckBox>

                <CheckBox
                    android:id="@+id/RegisterActivity_check_nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="자연"></CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/RegisterActivity_check_leisure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:padding="15dp"
                    android:text="레져"></CheckBox>

                <CheckBox
                    android:id="@+id/RegisterActivity_check_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="걷기"></CheckBox>

                <CheckBox
                    android:id="@+id/RegisterActivity_check_biking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="자전거"></CheckBox>



            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="글 쓰기">

            </Button>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>