<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boardfragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Board.fragmentBoard">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/boardfragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boardfragment_button_write"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/img_board_write_button"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="530dp" />

</RelativeLayout>