<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
        <ImageView
            android:id="@+id/list_firstimage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="1dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/list_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:textColor="#ffffff"
                >
            </TextView>
            <TextView
                android:id="@+id/list_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="#ffffff"
                >
            </TextView>
            <TextView
                android:id="@+id/list_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="66dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="right"
                >
            </TextView>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>