<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="#f8f8f8" />

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="start|center">-->

    <!--<TextView-->
    <!--android:id="@+id/cost_wrap_yy"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginLeft="17.6dp"-->
    <!--android:textSize="16sp"-->
    <!--android:textColor="#243f4a"-->
    <!--android:fontFamily="@font/notosans_medium"-->
    <!--android:includeFontPadding="false"-->
    <!--android:text="2019"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textSize="16sp"-->
    <!--android:fontFamily="@font/notosans_medium"-->
    <!--android:includeFontPadding="false"-->
    <!--android:text="년 "/>-->

    <!--<TextView-->
    <!--android:id="@+id/cost_wrap_mm"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textSize="16sp"-->
    <!--android:textColor="#243f4a"-->
    <!--android:fontFamily="@font/notosans_medium"-->
    <!--android:text="01"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textSize="16sp"-->
    <!--android:fontFamily="@font/notosans_medium"-->
    <!--android:includeFontPadding="false"-->
    <!--android:text="월 "/>-->

    <!--<TextView-->
    <!--android:id="@+id/cost_wrap_nn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textSize="16sp"-->
    <!--android:textColor="#243f4a"-->
    <!--android:fontFamily="@font/notosans_medium"-->
    <!--android:includeFontPadding="false"-->
    <!--android:text="01"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textSize="16sp"-->
    <!--android:fontFamily="@font/notosans_medium"-->
    <!--android:includeFontPadding="false"-->
    <!--android:text="일"/>-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/cost_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginLeft="17.6dp"
        android:fontFamily="@font/notosans_medium"
        android:lineSpacingExtra="40sp"
        android:text="19/12/12"
        android:textColor="#243f4a"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/cost_wrap_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginRight="17.6dp"
        android:background="@android:color/transparent"
        android:src="@drawable/img_planlist_plus" />
</FrameLayout>

